COM_FOOS="[PROJECT_NAME]"
COM_FOOS_CONFIGURATION="Foo Options"

COM_FOOS_MANAGER_FOO_NEW="New"
COM_FOOS_MANAGER_FOO_EDIT="Edit"
COM_FOOS_MANAGER_FOOS="Foo Manager"

COM_FOOS_TABLE_TABLEHEAD_NAME="Name"
COM_FOOS_TABLE_TABLEHEAD_ID="ID"
COM_FOOS_ERROR_FOO_NOT_FOUND="Foo not found"

COM_FOO_FIELD_NAME_LABEL="Name"

COM_FOOS_FIELD_FOO_SHOW_CATEGORY_LABEL="Show name label"
COM_FOOS_FIELD_CONFIG_INDIVIDUAL_FOO_DESC="These settings apply for all foo."
COM_FOOS_FIELD_CONFIG_INDIVIDUAL_FOO_DISPLAY="Foo"

COM_FOOS_FIELD_PUBLISH_DOWN_LABEL="Finish Publishing"
COM_FOOS_FIELD_PUBLISH_UP_LABEL="Start Publishing"
COM_FOOS_N_ITEMS_ARCHIVED="%s foos archived."
COM_FOOS_N_ITEMS_ARCHIVED_1="%s foo archived."
COM_FOOS_N_ITEMS_CHECKED_IN_1="%d foo checked in."
COM_FOOS_N_ITEMS_CHECKED_IN_MORE="%d foos checked in."
COM_FOOS_N_ITEMS_DELETED="%s foos deleted."
COM_FOOS_N_ITEMS_DELETED_1="%s foo deleted."
COM_FOOS_N_ITEMS_FEATURED="%s foos featured."
COM_FOOS_N_ITEMS_FEATURED_1="%s foo featured."
COM_FOOS_N_ITEMS_PUBLISHED="%s foos published."
COM_FOOS_N_ITEMS_PUBLISHED_1="%s foo published."
COM_FOOS_N_ITEMS_TRASHED="%s foos trashed."
COM_FOOS_N_ITEMS_TRASHED_1="%s foo trashed."
COM_FOOS_N_ITEMS_UNFEATURED="%s foos unfeatured."
COM_FOOS_N_ITEMS_UNFEATURED_1="%s foo unfeatured."
COM_FOOS_N_ITEMS_UNPUBLISHED="%s foos unpublished."
COM_FOOS_N_ITEMS_UNPUBLISHED_1="%s foo unpublished."

COM_FOOS_EDIT_FOO="Edit Foo"
COM_FOOS_NEW_FOO="New Foo"

COM_FOOS_HEADING_ASSOCIATION="Association"
COM_FOOS_CHANGE_FOO="Change a foo"
COM_FOOS_SELECT_A_FOO="Select a foo"

COM_FOOS_TABLE_CAPTION="Foo Table Caption"

COM_FOOS_N_ITEMS_ARCHIVED="%d foos archived."
COM_FOOS_N_ITEMS_ARCHIVED_1="%d foo archived."
COM_FOOS_N_ITEMS_DELETED="%d foos deleted."
COM_FOOS_N_ITEMS_DELETED_1="%d foo deleted."
COM_FOOS_N_ITEMS_TRASHED="%d foos trashed."
COM_FOOS_N_ITEMS_TRASHED_1="%d foo trashed."
COM_FOO_MANAGER_FOOS="Foos"

COM_FOOS_FIELD_PARAMS_NAME_LABEL="Show Name"