diff --git a/24 changelog&updateserver/24 b/24 changelog&updateserver/24
deleted file mode 100644
index 4596315..0000000
--- a/24 changelog&updateserver/24	
+++ /dev/null
@@ -1,2 +0,0 @@
-https://docs.joomla.org/Adding_changelog_to_your_manifest_file
-https://github.com/joomla/joomla-cms/pull/24026
diff --git a/24 changelog&updateserver/administrator/components/com_foos/changelog.xml b/24 changelog&updateserver/administrator/components/com_foos/changelog.xml
deleted file mode 100644
index d2e62a9..0000000
--- a/24 changelog&updateserver/administrator/components/com_foos/changelog.xml	
+++ /dev/null
@@ -1,43 +0,0 @@
-<changelogs>
-    <changelog>
-        <element>com_foos</element>
-        <type>component</type>
-        <version>1.0.0</version>
-        <security>
-            <item>Item A</item>
-            <item><![CDATA[<h2>You MUST replace this file</h2>]]></item>
-        </security>
-        <fix>
-            <item>Item A</item>
-            <item>Item b</item>
-        </fix>
-        <language>
-            <item>Item A</item>
-            <item>Item b</item>
-        </language>
-        <addition>
-            <item>Item A</item>
-            <item>Item b</item>
-        </addition>
-        <change>
-            <item>Item A</item>
-            <item>Item b</item>
-        </change>
-        <remove>
-            <item>Item A</item>
-            <item>Item b</item>
-        </remove>
-        <note>
-            <item>Item A</item>
-            <item>Item b</item>
-        </note>
-</changelog>
-<changelog>
-	<element>com_foos</element>
-	<type>component</type>
-	<version>1.0.1</version>
-	<security>
-		<item>Big issue</item>
-	</security>
-</changelog>
-</changelogs>
\ No newline at end of file
diff --git a/24 changelog&updateserver/administrator/components/com_foos/foo_update.xml b/24 changelog&updateserver/administrator/components/com_foos/foo_update.xml
deleted file mode 100644
index 6854c06..0000000
--- a/24 changelog&updateserver/administrator/components/com_foos/foo_update.xml	
+++ /dev/null
@@ -1,17 +0,0 @@
-<updates>
-    <update>
-        <name>Foo</name>
-        <description>This is com_foo 1.0.1</description>
-        <element>com_foo</element>
-        <type>component</type>
-        <version>1.0.1</version>
-        <downloads>
-            <downloadurl type="full" format="zip">http://www.example.com/com_foo_101.zip</downloadurl>
-        </downloads>
-        <maintainer>Foo Creator</maintainer>
-        <maintainerurl>http://www.example.com</maintainerurl>
-        <targetplatform name="joomla" version="4.0"/>
-        <client>site</client>
-		<php_minimum>7.1</php_minimum>
-    </update>
-</updates>
\ No newline at end of file
diff --git a/24 changelog&updateserver/administrator/components/com_foos/foos.xml b/23help/administrator/components/com_foos/foos.xml
index 30d796c..b7bf073 100644
--- a/24 changelog&updateserver/administrator/components/com_foos/foos.xml	
+++ b/23help/administrator/components/com_foos/foos.xml
@@ -61,8 +61,4 @@
 			<folder>tmpl</folder>
 		</files>
 	</administration>
-	<changelogurl>https://example.com/.../changelog.xml</changelogurl>
-	<updateservers>
-		<server type="extension" name="Foo Updates">http://example.com/.../foo_update.xml</server>
-	</updateservers>
 </extension>
diff --git a/23help/newfile b/23help/newfile
new file mode 100644
index 0000000..43012a2
--- /dev/null
+++ b/23help/newfile
@@ -0,0 +1,17 @@
+/var/www/html/joomla-cms4/libraries/src/Toolbar/ToolbarHelper.php
+
+
+	 *
+	 * @param   string  $ref        The name of the popup file (excluding the file extension for an xml file).
+	 * @param   bool    $com        Use the help file in the component directory.
+	 * @param   string  $override   Use this URL instead of any other
+	 * @param   string  $component  Name of component to get Help (null for current component)
+	 *
+	 * @return  void
+	 *
+	 * @since   1.5
+	 */
+	public static function help($ref, $com = false, $override = null, $component = null)
+	{
+
+---
