MOD_FOO="[PROJECT_NAME]"
MOD_FOO_XML_DESCRIPTION="Foo Module"
MOD_FOO_INSTALLERSCRIPT_PREFLIGHT="<p>Anything here happens before the installation/update/uninstallation of the module.</p>"
MOD_FOO_INSTALLERSCRIPT_UPDATE="<p>The module has been updated.</p>"
MOD_FOO_INSTALLERSCRIPT_UNINSTALL="<p>The module has been uninstalled.</p>"
MOD_FOO_INSTALLERSCRIPT_INSTALL="<p>The module has been installed.</p>"
MOD_FOO_INSTALLERSCRIPT_POSTFLIGHT="<p>Anything here happens after the installation/update/uninstallation of the module.</p>"

